services:
  - type: web
    name: my-web-service
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: DB_NAME
        value: vinland
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: your_password
      - key: DB_HOST
        value: your_database_host
      - key: DB_DIALECT
        value: mysql
